{
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git fetch:*)",
      "Bash(yarn *)",
      "Bash(typos *)",
      "Bash(lefthook install:*)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(gh pr view *)",
      "Bash(gh issue view *)",
      "Bash(gh api *)",
      "Bash(psql *-c \"SELECT *)",
      "mcp__mafdet__auth_status",
      "mcp__mafdet__search_projects",
      "mcp__mafdet__get_project",
      "mcp__mafdet__search_developers",
      "mcp__mafdet__get_developer",
      "mcp__mafdet__list_paywalls",
      "mcp__mafdet__get_paywall",
      "mcp__mafdet__get_paywall_summary",
      "mcp__mafdet__get_paywall_components",
      "mcp__mafdet__list_apps",
      "mcp__mafdet__download_storekit_config",
      "mcp__mafdet__list_api_keys",
      "mcp__mafdet__list_offerings",
      "mcp__mafdet__get_offering",
      "mcp__mafdet__list_entitlements",
      "mcp__mafdet__get_entitlement",
      "mcp__mafdet__list_developer_projects",
      "mcp__mafdet__search_receipts",
      "mcp__mafdet__get_receipt",
      "mcp__mafdet__get_receipt_transactions",
      "mcp__mafdet__search_subscriptions",
      "mcp__mafdet__get_subscription",
      "mcp__mafdet__get_customer",
      "mcp__mafdet__lookup_customer",
      "mcp__mafdet__list_products",
      "mcp__mafdet__get_product",
      "mcp__mafdet__get_product_prices",
      "mcp__mafdet__search_one_time_purchases",
      "mcp__mafdet__get_one_time_purchase",
      "mcp__mafdet__setup_paywalls_tester_ios",
      "mcp__mafdet__setup_paywalls_tester_android",
      "mcp__sentry__whoami",
      "mcp__sentry__find_organizations",
      "mcp__sentry__find_teams",
      "mcp__sentry__find_projects",
      "mcp__sentry__find_releases",
      "mcp__sentry__get_issue_details",
      "mcp__sentry__get_issue_tag_values",
      "mcp__sentry__get_trace_details",
      "mcp__sentry__get_event_attachment",
      "mcp__sentry__search_events",
      "mcp__sentry__analyze_issue_with_seer",
      "mcp__sentry__search_docs",
      "mcp__sentry__get_doc",
      "mcp__sentry__search_issues",
      "mcp__sentry__search_issue_events",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_design_context",
      "mcp__figma__get_metadata",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_figjam",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__whoami",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__linear-server__get_attachment",
      "mcp__linear-server__list_comments",
      "mcp__linear-server__list_cycles",
      "mcp__linear-server__get_document",
      "mcp__linear-server__list_documents",
      "mcp__linear-server__extract_images",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__list_issue_statuses",
      "mcp__linear-server__get_issue_status",
      "mcp__linear-server__list_issue_labels",
      "mcp__linear-server__list_projects",
      "mcp__linear-server__get_project",
      "mcp__linear-server__list_project_labels",
      "mcp__linear-server__list_milestones",
      "mcp__linear-server__get_milestone",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__get_team",
      "mcp__linear-server__list_users",
      "mcp__linear-server__get_user",
      "mcp__linear-server__search_documentation",
      "mcp__linear-server__list_initiatives",
      "mcp__linear-server__get_initiative",
      "mcp__linear-server__get_status_updates"
    ]
  },
  "model": "sonnet",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "warp@claude-code-warp": true,
    "rc-skills@cat-skills": true
  },
  "extraKnownMarketplaces": {
    "claude-code-warp": {
      "source": {
        "source": "github",
        "repo": "warpdotdev/claude-code-warp"
      }
    }
  },
  "effortLevel": "medium",
  "theme": "light"
}
